<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68F68BF0"
    tools:context=".inicionuevo">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="260dp"
        android:layout_height="303dp"
        app:srcCompat="@mipmap/logosinfondo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="-12dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="274dp"
        android:layout_height="55dp"
        android:background="#F1B7B7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="usuario:"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:background="#E8B1B1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="contraseña"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:background="#CBCDDC39"
        android:text="iniciar sesion"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:background="#A3DAF3"
        android:text="crear cuenta"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="528dp" />
</androidx.constraintlayout.widget.ConstraintLayout>